laraval mix 
features that are not supported by every browser so it translates for them for their understanding




link reverterd to user mail id 
verification

compulsions in reg


counter on cart



style="background: rgba( 255, 255, 255, 0.35 );box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );backdrop-filter: blur( 15.0px );-webkit-backdrop-filter: blur( 15.0px );border-radius: 10px;border: 1px solid rgba( 255, 255, 255, 0.18 );"



========================================================================================================================================


ChIJD7fiBh9u5kcRYJSMaMOCCwQ
place id^^^^^^^^^
Place Autocomplete automatically fills in the name and/or address of a place as users type.
https://developers.google.com/maps/documentation/places/web-service/autocomplete




"location" : {
            "lat" : -33.866651,
            "lng" : 151.195827
         },
Place Details returns more detailed information about a specific place, including user reviews.
https://developers.google.com/maps/documentation/places/web-service/details



npm i react-places-autocomplete
https://www.npmjs.com/package/react-places-autocomplete




https://colorhunt.co/palette/225760 color pick 




https://lottiefiles.com/60366-pizza-ingrediants -------------------  preloader animation

<lottie-player src="https://assets7.lottiefiles.com/packages/lf20_p1bmwqtk.json"  background="transparent"  speed="2"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>

                                                -------------------- cart animation -------------------
https://codepen.io/roanmagpantay/pen/JXpBqo
https://codepen.io/J8ahmed/pen/QzmPvw
https://codepen.io/cgorton/pen/MMaaBQ


#181A1B
